package commandManagers;

/**
 * Перечисление {@code CommandMode} задаёт режимы работы командного исполнителя.
 */
public enum CommandMode {
    /**
     * Режим командной строки (CLI) для обычного пользователя.
     */
    CLI_UserMode,    // Интерактивный режим через консоль
    /**
     * Режим выполнения скриптов.
     */
    NonUserMode      // Неинтерактивный режим (для скриптов)
} 